# server/.env.local.example
OSRM_BASE_URL=https://router.project-osrm.org
MAX_LOCATIONS=10
TIMEOUT_CONNECT=2.5
TIMEOUT_READ=4.0
RATE_LIMIT_RULE=60/minute
SOLVER_TIME_LIMIT_MS=3000
# 任意: CORS を明示的に制限する場合
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173